<html>
<head>
  <title>Gallery</title>
    <style>
     
    </style>
</head>

<body style="background: url(photo/slide6.png) ; background-size: 100% 100%;">

<body>
<a name="home"></a>
<a href="home.html"><img src="photo/back.png" width="30" height="30"><back></a>
<center><h1><font face="times new roman bgcolor="#6D5136"><u><b>Gallery</u></b></h1></center>
<br><br>

<center>

<table>
<table border="0.5" align="center" valign="middle" cellpadding="8" cellspacing="5" bgcolor="#6D5136">
<tr  bgcolor="#FDF2E9">
<td colspan="4" align="center"><img src="photo/family.jpg" width="200" height="150"></td>
<th colspan="4" align="center"><img src="photo/family2.jpg" width="200" height="150"></th>
</tr>
</table>

<table>
<table border="0.5" align="center" valign="middle" cellpadding="10" cellspacing="5" bgcolor="#6D5136">
<tr  bgcolor="#FDF2E9">
<td colspan="4" width="417" align="center"><img src="photo/family3.jpg" width="300" height="250"></td>
</tr>
</table>


<table>
<table border="0.5" align="center" valign="middle" cellpadding="8" cellspacing="5" bgcolor="#6D5136">
<tr bgcolor="#FDF2E9">
<td colspan="4" align="center"><img src="photo/family6.jpg" width="200" height="150"></td>
<td colspan="4" align="center"><img src="photo/family5.jpg" width="200" height="150"></td>
<tr>
</table>

<table>
<table border="0.5" align="center" valign="middle" cellpadding="10" cellspacing="5" bgcolor="#6D5136">
<tr  bgcolor="#FDF2E9">
<td colspan="4" width="417" align="center"><img src="photo/usm1.jpg" width="300" height="250"></td>
</tr>
</table>


<a href="#TOP"><img src="photo/top.png" width="30" height="30" align="right"></a>
<br><br><br>
</body>
</html>